{
    "name": "balping/laravel-cached-options",
    "description": "Cache wrapper around overtrue/laravel-options",
    "type": "library",
    "require": {
        "overtrue/laravel-options": "^3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Balping\\LaravelCachedOptions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Balazs Dura-Kovacs"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Balping\\LaravelCachedOptions\\CachedOptionsServiceProvider"
            ],
           "aliases": {
                "Option": "Overtrue\\LaravelOptions\\Facade"
            }
        }
    }
}
